spring.application.name=java-backend
spring.datasource.url=jdbc:mysql://localhost:3306/hbh-e-commerce
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
jwt.secret=iVYUvP2cTacaS/A/jZ8LUUh1TQFJp3q/XA70C4gL2Vo=iVYUvP2cTacaS/A/jZ8LUUh1TQFJp3q/XA70C4gL2Vo=

jwt.expiration.ms =360000
# Log file name
logging.file.name=app.log
# Log file location


# Spring Boot Security Configuration (Optional)
spring.application.name=demo          
# Spring Security
spring.security.user.name=root
spring.security.user.password=root